DROP SUBSCRIPTION IF EXISTS s_s0_t0 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0_t1 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0_t2 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0_t3 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0_t4 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0_t5 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0_t6 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0_t7 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t0 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t1 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t2 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t3 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t4 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t5 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t6 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1_t7 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t0 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t1 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t2 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t3 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t4 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t5 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t6 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2_t7 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t0 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t1 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t2 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t3 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t4 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t5 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t6 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3_t7 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t0 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t1 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t2 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t3 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t4 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t5 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t6 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4_t7 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t0 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t1 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t2 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t3 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t4 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t5 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t6 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5_t7 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t0 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t1 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t2 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t3 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t4 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t5 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t6 CASCADE;
DROP PUBLICATION IF EXISTS p_s0_t7 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t0 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t1 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t2 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t3 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t4 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t5 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t6 CASCADE;
DROP PUBLICATION IF EXISTS p_s1_t7 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t0 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t1 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t2 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t3 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t4 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t5 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t6 CASCADE;
DROP PUBLICATION IF EXISTS p_s2_t7 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t0 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t1 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t2 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t3 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t4 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t5 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t6 CASCADE;
DROP PUBLICATION IF EXISTS p_s3_t7 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t0 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t1 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t2 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t3 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t4 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t5 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t6 CASCADE;
DROP PUBLICATION IF EXISTS p_s4_t7 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t0 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t1 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t2 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t3 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t4 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t5 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t6 CASCADE;
DROP PUBLICATION IF EXISTS p_s5_t7 CASCADE;
\connect template1
DROP DATABASE IF EXISTS postgres;
CREATE DATABASE postgres;
\connect postgres