vm.dirty_background_ratio = 5
vm.dirty_ratio = 10 
vm.max_map_count = 1048575
kernel.panic = 300
kernel.sysrq = 1
kernel.shmmax = 33554432
kernel.msgmax = 33554432
kernel.msgmnb = 33554432
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_intvl=10
net.ipv4.ip_local_port_range = 10000 65535
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 16777216
net.ipv4.tcp_wmem = 4096 65536 16777216
net.core.rmem_default=16777216
net.core.wmem_default=16777216
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.optmem_max=40960
net.core.netdev_max_backlog = 2500
net.core.somaxconn = 65000

#Tunning
vm.overcommit_memory = 2
vm.overcommit_ratio = 70
vm.swappiness = 10
vm.zone_reclaim_mode = 0
vm.nr_hugepages = 8481
vm.nr_overcommit_hugepages = 0                      #EDIT
kernel.sched_autogroup_enabled = 0
kernel.sched_migration_cost_ns = 5000000
