DROP PUBLICATION IF EXISTS p_s0 CASCADE;
DROP PUBLICATION IF EXISTS p_s1 CASCADE;
DROP PUBLICATION IF EXISTS p_s2 CASCADE;
DROP PUBLICATION IF EXISTS p_s3 CASCADE;
DROP PUBLICATION IF EXISTS p_s4 CASCADE;
DROP PUBLICATION IF EXISTS p_s5 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s0 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s1 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s2 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s3 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s4 CASCADE;
DROP SUBSCRIPTION IF EXISTS s_s5 CASCADE;
DROP PROCEDURE IF EXISTS pub_insert;
DROP PROCEDURE IF EXISTS sub_insert_s0;
DROP PROCEDURE IF EXISTS sub_insert_s1;
DROP PROCEDURE IF EXISTS sub_insert_s2;
DROP PROCEDURE IF EXISTS sub_insert_s3;
DROP PROCEDURE IF EXISTS sub_insert_s4;
DROP PROCEDURE IF EXISTS sub_insert_s5;
\connect template1
DROP DATABASE IF EXISTS postgres;
CREATE DATABASE postgres;
\connect postgres
\set AUTOCOMMIT on