CREATE PUBLICATION p_s2_t0;
CREATE PUBLICATION p_s2_t1;
CREATE PUBLICATION p_s2_t2;
CREATE PUBLICATION p_s2_t3;
CREATE PUBLICATION p_s2_t4;
CREATE PUBLICATION p_s2_t5;
CREATE PUBLICATION p_s2_t6;
CREATE SUBSCRIPTON s_s0_t0;
CREATE SUBSCRIPTON s_s0_t1;
CREATE SUBSCRIPTON s_s0_t2;
CREATE SUBSCRIPTON s_s0_t3;
CREATE SUBSCRIPTON s_s0_t4;
CREATE SUBSCRIPTON s_s0_t5;
CREATE SUBSCRIPTON s_s0_t6;
CREATE SUBSCRIPTON s_s1_t0;
CREATE SUBSCRIPTON s_s1_t1;
CREATE SUBSCRIPTON s_s1_t2;
CREATE SUBSCRIPTON s_s1_t3;
CREATE SUBSCRIPTON s_s1_t4;
CREATE SUBSCRIPTON s_s1_t5;
CREATE SUBSCRIPTON s_s1_t6;
CREATE OR REPLACE PROCEDURE insert_th0(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s2_t0 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE insert_th1(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s2_t1 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE insert_th2(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s2_t2 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE insert_th3(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s2_t3 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE insert_th4(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s2_t4 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE insert_th5(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s2_t5 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE insert_th6(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s2_t6 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE sub_insert_s0_th0(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s0_t0 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s0_th1(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s0_t1 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s0_th2(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s0_t2 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s0_th3(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s0_t3 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s0_th4(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s0_t4 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s0_th5(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s0_t5 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s0_th6(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s0_t6 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s1_th0(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s1_t0 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s1_th1(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s1_t1 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s1_th2(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s1_t2 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s1_th3(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s1_t3 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s1_th4(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s1_t4 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s1_th5(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s1_t5 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE sub_insert_s1_th6(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTON s_s1_t6 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;