CREATE OR REPLACE PROCEDURE insert_th0(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t0 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th1(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t1 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th2(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t2 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th3(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t3 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th4(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t4 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th5(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t5 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th6(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t6 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th7(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t7 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th8(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t8 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE OR REPLACE PROCEDURE insert_th9(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql 
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %s (column_name char(6), value char(100))', _tab_nam);
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)',_tab_nam, 'field0') USING _f0;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field1') USING _f1;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field2') USING _f2;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field3') USING _f3;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field4') USING _f4;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field5') USING _f5;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field6') USING _f6;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field7') USING _f7;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field8') USING _f8;
	EXECUTE format('INSERT INTO %s (column_name, value) VALUES (%L, $1)', _tab_nam, 'field9') USING _f9;
	EXECUTE format('ALTER PUBLICATION p_s0_t9 ADD TABLE %s', _tab_nam);
end;
$myproc$;
CREATE PUBLICATION p_s0_t0;
CREATE PUBLICATION p_s0_t1;
CREATE PUBLICATION p_s0_t2;
CREATE PUBLICATION p_s0_t3;
CREATE PUBLICATION p_s0_t4;
CREATE PUBLICATION p_s0_t5;
CREATE PUBLICATION p_s0_t6;
CREATE PUBLICATION p_s0_t7;
CREATE PUBLICATION p_s0_t8;
CREATE PUBLICATION p_s0_t9;