CREATE PUBLICATION p_s0;

CREATE SUBSCRIPTION s_s1 CONNECTION 'host=192.168.82.58' PUBLICATION p_s1;

CREATE OR REPLACE PROCEDURE pub_insert_s0(_tab_nam IN varchar(24), _f1 IN char(100), _f0 IN char(100), _f7 IN char(100), _f6 IN char(100), _f9 IN char(100), _f8 IN char(100), _f3 IN char(100), _f2 IN char(100), _f5 IN char(100), _f4 IN char(100))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	INSERT INTO %1$I (column_name, value) VALUES 
	(%2$L, %12$L),
	(%3$L, %13$L),
	(%4$L, %14$L),
	(%5$L, %15$L),
	(%6$L, %16$L),
	(%7$L, %17$L),
	(%8$L, %18$L),
	(%9$L, %19$L),
	(%10$L, %20$L),
	(%11$L, %21$L);
	ALTER PUBLICATION p_s0 ADD TABLE %1$I;',
	_tab_nam,'field0', 'field1','field2','field3','field4','field5','field6','field7','field8','field9', _f0,_f1,_f2,_f3,_f4,_f5,_f6,_f7,_f8,_f9);
end;
$myproc$;

CREATE OR REPLACE PROCEDURE sub_insert_s1(_tab_nam IN varchar(24))
LANGUAGE plpgsql
AS $myproc$
begin
	EXECUTE format('CREATE TABLE %1$I (column_name char(6), value char(100));
	ALTER SUBSCRIPTION s_s1 REFRESH PUBLICATION', _tab_nam);
end;
$myproc$;